# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# tell git-buildpackage how to clean the source tree
cleaner = fakeroot debian/rules clean
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
builder = /usr/bin/git-pbuilder
#compression = xz

# Options only affecting gbp-buildpackage
[buildpackage]
# uncomment this to automatically GPG sign tags:
sign-tags = True
# call lintian after a successful build:
postbuild = lintian $GBP_CHANGES_FILE

# Options only affecting gbp-import-orig
[import-orig]
# resolve conflicts in favor of upstream changes
merge-mode = replace
# run hook after the import:
postimport = gbp dch -N%(version)s -S -a --debian-branch=$GBP_BRANCH
# commit message:
import-msg = New upstream version %(version)s

# Options only affecting gbp-dch
[dch]
# what tags to look for to generate bug-closing changelog entries:
meta-closes = Closes|LP
# include the full commit message in the changelog:
full = True
# ignore Signed-off-by: lines:
ignore-regex=(Signed-off|Acked)-by:
# include commit id's in changelog entries
id-length=7
